{
  "name": "mirror²",
  "short_name": "mirrormirror",
  "description": "Show useful information on your old devices",
  "icons": [{
      "src": "static/gfx/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },{
      "src": "static/gfx/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "static/gfx/splash-screen-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#333333",
  "theme_color": "#AAAAAA"
}
